
MONGODB_CONNECTION_URL =mongodb://localhost:27017
MONGODB_DATABASE = knowledge_graph
TEST_BLOCKCHAIN_ETL_CONNECTION_URL=mongodb://localhost:27017
ETHEREUM_PROVIDER_ARCHIVE_URI=https://nd-177-396-769.p2pify.com/e6ad4d29004c82aaec7a4b2d61bcfe11